<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/actionGreen"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- 프로필 이미지 -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_launcher_foreground"
        android:background="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"/>

    <!-- 프로필 아이디 -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="User ID"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <!-- 프로필 정보 -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Score"
        android:textSize="16sp"
        android:textColor="@android:color/white"/>
</LinearLayout>