<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ScrollView의 높이를 제한하여 TextView의 출력 범위를 상단으로 제한 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="32dp">

        <TextView
            android:id="@+id/textViewAirPollution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Air Pollution Study"
            android:textSize="16sp" />

    </ScrollView>

    <!-- 버튼이 화면 하단 절반을 차지하도록 설정 -->
    <Button
        android:id="@+id/buttonQuizAndLearn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="퀴즈 풀기"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:backgroundTint="@color/airPollution"/>
</LinearLayout>