<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_marginBottom="10dp">

    <!-- Post Title -->

    <!-- Container for timestamp and user info -->

    <TextView
        android:id="@+id/post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumeb"
        android:text="Post Title"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <!-- Post Content -->
        <TextView
            android:id="@+id/post_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumeb"
            android:text="Post content goes here"
            android:textSize="14sp" />

        <!-- Username and UID (first 7 characters) displayed on the right -->
        <TextView
            android:id="@+id/post_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username (UserID)"
            android:fontFamily="@font/nanumeb"
            android:textSize="14sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="#808080"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="334dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp">

        <!-- Timestamp displayed on the left -->
        <TextView
            android:id="@+id/post_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/nanumeb"
            android:text="Timestamp"
            android:textColor="#808080"
            android:textSize="12sp" />

        <!-- Like count and heart icon displayed on the right -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Heart Icon -->
            <ImageView
                android:id="@+id/like_icon"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="Like Icon"
                android:src="@drawable/pinkheart" />

            <!-- Like Count -->
            <TextView
                android:id="@+id/like_count_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="0" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
